#todoアプリ(todo_app_Laravel)の使い方

#1  2画面にてターミナルを起動する

#2  ターミナル上でtodo_app_Laravelディレクトリまで移動する

#3  片方のターミナルでは "php artisan serve"(バックエンド用）を起動する

#4 もう片方のターミナルでは"npm run dev"(フロントエンド用)を起動する

#5  ブラウザ上で"http://127.0.0.1:8000/tasks"にアクセスする

#6  アプリを使用できるようになる